<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="main_container">
      <div class="calc_container">
        <div class="display_container">
          <div class="secondary_display">
            <h4 id="secondary_display_text"></h4>
          </div>
          <div class="main_display">
            <h2 id="primary_display_text">0</h2>
          </div>
          <div class="mem_display">
            <h5 id="memory_icon"></h5>
          </div>
        </div>
        <hr>
        <div class="keypad_container">
          <div class="pad_row memory_row">
            <button id="memclear" class="pad_btn mem_op" id="mc" disabled>MC</button>
            <button id="memget" class="pad_btn mem_op" id="mc" disabled>MR</button>
            <button id="memadd" class="pad_btn mem_op" id="mplus">M+</button>
            <button id="memsub" class="pad_btn mem_op" id="mminus">M-</button>
            <button id="memset" class="pad_btn mem_op" id="mset">MS</button>
          </div>
          <div class="pad_row">
            <button id="percent" class="pad_btn pad_op"><p>%</p></button>
            <button id="ce" class="pad_btn pad_op"><p>CE</p></button>
            <button id="C" class="pad_btn pad_op"><p>C</p></button>
            <button id="backspace" class="pad_btn pad_op">
              <p><span>&#8592;</span></p>
            </button>
          </div>
          <div class="pad_row">
            <button id="invd" class="pad_btn pad_op"><p>1/x</p></button>
            <button id="square" class="pad_btn pad_op"><p>x<sup>2</sup></p></button>
            <button id="sqrt" class="pad_btn pad_op"><p><span>&#8730;</span></p></button>
            <button id="div" class="pad_btn pad_op"><p><span>&#247;</span></p></button>
          </div>
          <div class="pad_row">
            <button id="seven_btn" class="pad_btn pad_num"><p>7</p></button>
            <button id="eigth_btn" class="pad_btn pad_num"><p>8</p></button>
            <button id="nine_btn" class="pad_btn pad_num"><p>9</p></button>
            <button id="mul" class="pad_btn pad_op"><p>x</p></button>
          </div>
          <div class="pad_row">
            <button id="four_btn" class="pad_btn pad_num"><p>4</p></button>
            <button id="five_btn" class="pad_btn pad_num"><p>5</p></button>
            <button id="six_btn" class="pad_btn pad_num"><p>6</p></button>
            <button id="sub" class="pad_btn pad_op"><p>-</p></button>
          </div>
          <div class="pad_row">
            <button id="one_btn" class="pad_btn pad_num"><p>1</p></button>
            <button id="two_btn" class="pad_btn pad_num"><p>2</p></button>
            <button id="three_btn" class="pad_btn pad_num"><p>3</p></button>
            <button id="add" class="pad_btn pad_op"><p>+</p></button>
          </div>
          <div class="pad_row">
            <button id="invs" class="pad_btn pad_op"><p>+/-</p></button>
            <button id="zero_btn" class="pad_btn pad_num"><p>0</p></button>
            <button id="dec" class="pad_btn pad_op"><p>.</p></button>
            <button id="calc" class="pad_btn pad_op"><p>=</p></button>
          </div>
        </div>
      </div>
    </div>
    <script type="module">
      import { init } from './main.js';
      init();
    </script>
  </body>
</html>
